      # do |guppy|
#   guppy.config[:style] = 'compressed'
#   guppy.scss_path = '/code/guppy/public/css/scss'
#   guppy.config['main-font'.to_sym] = 'monaco'
#   guppy.config['h-font'.to_sym] = 'monaco'
#   guppy.config['switch-orientation-point-medium'.to_sym] = '1100px'
#   guppy.config['switch-orientation-point-mobile'.to_sym] = '600px'
#   guppy.config['menu-aside-width'.to_sym] = '220px'
#   guppy.config['background-color'.to_sym] = '#f9d3a1'
#   guppy.config['base-font-size'.to_sym] = '30px'
#   guppy.config['controls-depth'.to_sym] = '1px'
#   guppy.config['controls-text-color'.to_sym] = '#fbfbfb'
#   guppy.config['controls-border-radius'.to_sym] = '4px'
#   guppy.config['controls-default-color'.to_sym] = 'darken($background-color, 25)'
#   guppy.config[:success] = '#fd5559'
#   guppy.config[:blue] = '#3688c2'
#   guppy.config[:green] = '#508a30'
#   guppy.config[:warning] = '#4e4e4e'
#   guppy.config[:brown] = '#a15625'
#   guppy.config[:browny] = '#bc7a4e'
#   guppy.config[:info] = '#4d8cdf'
#   guppy.config['text-color'.to_sym] = 'lighten(#35220a, 3)'
#   guppy.config['inputs-background'.to_sym] = 'darken($background-color, 7)'
#   guppy.config['controls-color-list'.to_sym] = {
#     success: guppy.config[:success],
#     warning: guppy.config[:warning],
#     green: guppy.config[:green],
#     blue: guppy.config[:blue],
#     info: guppy.config[:info],
#     brown: guppy.config[:brown],
#     browny: guppy.config[:browny],
#     default: '#cacaca'
#   }
# end



